PORT=8000
MONGODB_URI=mongodb+srv://santosh:<password>@cluster0.eabbzuv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyx
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=